<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Study" %></h1>
  <p>Easy Study Improve fast brain</p>
</section>
<section class="p-2 mt-10">
<h1>Recently added Cards </h1>
<br/>
</section>
<section class="p-2 mt-10">
<h1>Top Cards </h1>
<br/>

</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Courses</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Cards</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">Request</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Request Cards</a>
      </li>
      <li>
        <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @projectDakghar</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Insta</a>
      </li>
      <li>
        <a href="https://discord.gg/elixir">Facebook</a>
      </li>
    </ul>
  </article>
</section>
